{
  "JwtSettings": {
    "Issuer": "israel.net",
    "Audience": "israel.net",
    "Key": "SuperSekretKey1234090000000000000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
